<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net472;net10.0</TargetFrameworks>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <PackageId>LibTopoART.Compatibility</PackageId>
    <Authors>Marko Tscherepanow</Authors>
    <PackageProjectUrl>https://www.LibTopoART.eu</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>Version 0.7.0 contains the classes TopoART_i64d and TopoART_i64du8, which may wrap TopoART, TopoART-AM, TopoART-C, TopoART-R, Episodic TopoART, Hypersphere TopoART, and Hypersphere TopoART-C neural networks provided by LibTopoART. Their methods are designed in such a way that the data type int64 (aka long) is used as the main integer type and the data type double is used as the main floating-point type. Class TopoART_i64du8 enables the usage of uint8 (aka byte) data for training and inference while still using int64 and double for the other parameters. This makes TopoART_i64du8 particularly interesting for image data.</PackageReleaseNotes>
    <Description>LibTopoART.Compatibility provides simplified access to the neural networks of LibTopoART using common data types. In particular, the data type decimal is replaced by more widely supported types such as double.</Description>
    <Copyright>© Marko Tscherepanow. All rights reserved.</Copyright>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>LibTopoART.Compatibility.snk</AssemblyOriginatorKeyFile>
    <PackageTags>neural network;adaptive resonance theory;lifelong;incremental;machine learning;ART;TopoART</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DebugType>embedded</DebugType>
    <ReleaseVersion>0.7.0</ReleaseVersion>
    <PackageVersion>$(ReleaseVersion)</PackageVersion>
    <Version>$(ReleaseVersion)</Version>
    <WarnOn>3390</WarnOn>
    <OtherFlags>--crossoptimize+</OtherFlags>
    <LangVersion>latest</LangVersion>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <DocumentationFile>bin\Debug\LibTopoART.Compatibility.xml</DocumentationFile>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <DocumentationFile>bin\Release\LibTopoART.Compatibility.xml</DocumentationFile>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Internal.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="TopoART_base.fs" />
    <Compile Include="TopoART_i64d_common.fs" />
    <Compile Include="TopoART_i64d.fs" />
    <Compile Include="TopoART_i64du8.fs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="10.1.201" />
    <None Include="logo.png" Pack="true" PackagePath="$(PackageIcon)">
      <Link>logo.png</Link>
    </None>
    <None Include="readme.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup Condition="'$(ReleaseBuild)' != 'true'">
    <ProjectReference Include="..\LibTopoART\LibTopoART.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(ReleaseBuild)' == 'true' And ('$(TargetFramework)' == 'netstandard2.1' Or '$(TargetFramework)' == 'net10.0')">
    <PackageReference Include="LibTopoART" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(ReleaseBuild)' == 'true' And '$(TargetFramework)' == 'net472'">
    <PackageReference Include="LibTopoART" Version="[1.0.0]" />
  </ItemGroup>
</Project>